uv run python ingest_data.py \
--user=root \ 
--password=root \
--host=localhost \
--port=5432 \
--db_name=ny_taxi \
--target_table=yellow_taxi_data_2021_1 \
--year=2021 \
--month=1 \
--chunksize=100000

docker run -it --rm \
  --network=pg-network \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pgdatabase \
    --port=5432 \
    --db_name=ny_taxi \
    --target_table=yellow_taxi_data_2021_1 \
    --year=2021 \
    --month=1 \
    --chunksize=100000

docker run -it --rm \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v ny_taxi_postgres_data:/var/lib/postgresql \
  -p 5432:5432 \
  --network=pg-network \
  --name pgdatabase \
  postgres:18